<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>孔薇实验室</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/lib/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/patros.css">
  <link rel="stylesheet" href="css/members.css">
</head>

<body data-spy="scroll">
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"
          style="color:white; text-align:center;font-size: 2em ;font-weight:bolder ">孔薇实验室</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right custom-menu jq-nav">
          <li><a href="/">主页</a></li>
          <li><a href="/teachers.html">导师介绍</a></li>
          <li class="active"><a href="/members.html">历届成员</a></li>
          <li><a href="/honors.html">项目与荣誉</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <section class="container blog">
    <div class="member">
      <h2 class="member-title">KongweiLab</h2>
      <div class="member-teacher">
        <div class="member-teacher-name">孔薇</div>
        <div class="member-teacher-img"><img class="img-responsive" src="images/default_head.png" alt="photo"></div>
        <div class="member-teacher-content">
          <h4>孔薇教授及其科研团队简介：</h4>
          <p>
            孔薇，女，博士，上海海事大学信息工程学院电子系教授，硕士生导师。2005年3月毕业于上海交通大学，获工学博士学位，专业为模式识别与智能系统。2007年9月至2008年9月在美国哈佛大学医学院进行了为期一年的博士后研究工作，在此期间，与哈佛大学医学院布莱根医院(Brigham
            and Women’s Hospital)放射科系Conjugate and Medicinal Chemistry
            Laboratory实验室合作，主要从事模式识别与人工智能方法在老年痴呆症及癌症特异性基因标志物、早期诊断和致病机理方面的研究。</p>
          <p>
            孔薇教授及其实验室成员长期从事智能计算及机器学习方法在基因测序数据分析、多生物组学数据联合分析等疾病致病机理探寻的生物信息学领域的研究工作。近年来，作为项目负责人主持国家自然科学基金项目2项，上海市科委“青年科技启明星”人才资助计划1项，上海市自然科学基金项目1项，上海市教委科研项目4项；参与国家自然科学基金项目2项，参与上海市科委重点项目1项。近年来在国际期刊及会议、国内权威、核心期刊上共发表发表文章50余篇，其中SCI检索20篇，EI检索12篇。参与撰写的国家“十一五”重点图书、上海交通大学学术文库之三的图书《盲信号处理——理论与实践》上海交通大学出版社出版，参与编写其英文版《Blind
            Signal Processing—Theory and
            Practice》由德国Spring出版社出版。截止2019年9月，已指导硕士研究生44人，其中32人已毕业取得硕士学位，其中3人获得上海市/校级优秀毕业生称号。</p>
        </div>
      </div>
    </div>
    <div class="row jq-container">
      <!-- Blog Column -->
      <div class="row blogu jq-item" style="display: none;">
        <div class="col-sm-4 col-md-4 ">
          <div class="blog-thumb">
            <a href="single-post.html">
              <img class="img-responsive" src="images/default_head.png" alt="photo">
            </a>
          </div>
        </div>
        <div class="col-sm-8 col-md-8">
          <h2 class="blog-title">
            <a href="single-post.html" class="jq-name"></a>
          </h2>
          <p><i class="fa fa-calendar-o"></i> <span class="jq-time"></span>
            <span class="comments-padding"></span>
            <i class="fa fa-compass"></i> <span class="jq-location"></span>
            <br>
          </p>
          <p class="jq-introduction"></p>
        </div>
      </div>

    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="row myfooter">
        <div class="col-sm-6">
          <div class="pull-left">
            Copyright &copy; 2019. kwLab. All rights reserved. Developed by srbjor.
          </div>
        </div>
        <div class="col-sm-6">
          <div class="pull-right">Designed by srbjor</div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/lib/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/members.js"></script>
  <script>
    $(function () {
      new Nav()
      new Member()
    })
  </script>
</body>

</html>